\contentsline {section}{\numberline {1}Geometry}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Similarity}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Setup 1}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Setup 2}{8}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Ratio Stuff}{9}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Inscribed Stuff}{13}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}3-d Geo}{17}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Analytic Geo}{17}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Mass Points}{19}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Pythag}{21}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Funky Area}{24}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Circle angles}{27}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Special Right Triangles}{29}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}LoS and LoC and Trig}{33}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Drills}{34}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Triangle Centers}{35}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Angle Bisector Theorem}{35}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Areas}{37}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Tangents to Circles}{38}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Power of a Point}{39}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Cyclic Quads}{40}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Nice, Uncategorized}{40}{subsection.1.18}
\contentsline {section}{\numberline {2}Algebra}{40}{section.2}
\contentsline {subsection}{\numberline {2.1}Logs}{40}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Complex Numbers}{41}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Trig}{41}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Word Problems}{41}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Normal Factorizations}{41}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Special Factorizations}{41}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Clever Substitutions}{43}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}AM-GM}{44}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Systems of Equations}{44}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Polynomials}{45}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Symmetric Equations}{45}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Synthetic Division}{46}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Vieta's}{46}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Ratio Problems}{47}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}General Functions}{48}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Series and Sequences}{48}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}D=RT}{52}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Quadratics}{55}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Absolute Values}{55}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Defined Functions (MC)}{55}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Floor Functions}{56}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}Mean, Median, Mode, Range}{56}{subsection.2.22}
\contentsline {subsection}{\numberline {2.23}SFFT}{58}{subsection.2.23}
\contentsline {section}{\numberline {3}Combinatorics}{59}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Probability}{59}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stars and Bars}{59}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Adding Stuff to Help Count}{60}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Overcounting}{60}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PIE}{60}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Phi Function}{61}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Geometric Counting}{61}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Double Counting}{62}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Conditional Probability}{62}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Algebraic Probability}{63}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Order or no Order?}{63}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Just Choose It}{64}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Nomial Theorems}{64}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Slot Models/Just count it!}{65}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}States/Recursion/Expected Value}{65}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Splitting up complicated stuff}{66}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}WLOG/Modeling Problems}{67}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Complementary Counting}{67}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Symmetries}{68}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Geometric Probability}{68}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Casework}{70}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Nice Problems}{72}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Pathwalking}{73}{subsection.3.23}
\contentsline {section}{\numberline {4}Number Theory}{74}{section.4}
\contentsline {subsection}{\numberline {4.1}Divisibility Rules}{74}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modular Inverses}{75}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Linear Congruences}{75}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Powers}{76}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Legendre's Thing}{76}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Mods Problem Solving}{77}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Euclidean Algorithm}{78}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Prime Factorization}{78}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Factor Tricks}{79}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Base arithmetic}{81}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Division Algorithm}{81}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}NT Factoring}{81}{subsection.4.12}
\contentsline {section}{\numberline {5}Altering perspective?}{82}{section.5}
\contentsline {section}{\numberline {6}AMC Uncategorized}{82}{section.6}
\contentsline {subsection}{\numberline {6.1}Anshul 2/8}{83}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Speeeeed}{83}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Speed Week 2}{85}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}March 7 Q's}{85}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Pi day Problems!}{87}{subsection.6.3}
